
demo.springboot.starter.isEnable=true

demo.springboot.starter.application-name=ERIC.APPLICATION.STARTER
demo.springboot.starter.data-base-name=SPRINGBOOT-DATABASE
demo.springboot.starter.host=http://www.github.demo.com
demo.springboot.starter.port=8099
demo.springboot.starter.user-name=ERIC.HE
demo.springboot.starter.password=1990@2020